# SQA_JAVA_PROGRAMMING

./: README.md  locator.txt
AddToCart/: Konfigurasi.txt  Petunjuk.md  README.md  pom.xml
AddToCart/src/main/java/com/juaracoding/ecom/pages/: DragDropPage.java  InventoryPage.java  LoginPage.java
AddToCart/src/main/java/com/juaracoding/ecom/repositories/: InventoryRepository.java  JQueryRepository.java
AddToCart/src/test/java/com/juaracoding/ecom/: InventoryAddToCartTest.java  InventoryTest.java
AddToCart/src/test/resources/: DataTestProvider.xlsx  testng.xml
Api Rest Assured Testing/: Buat Jalanin simra-api.txt  Link & Case.txt  SIMRA API.postman_collection.json  pom.xml
Api Rest Assured Testing/src/main/java/com/juaracoding/apitestng/: App.java
Api Rest Assured Testing/src/test/java/com/juaracoding/apitestng/: Cadangan.java  GroupItemTest.java  GroupTest.java  GroupTest2.java
Api Rest Assured Testing/src/test/java/com/juaracoding/apitestng/models/: Group.java  GroupItem.java
Api Rest Assured Testing/src/test/java/com/juaracoding/apitestng/services/: GroupItemServices.java  GroupServices.java  PlanTest.java
Api Rest Assured Testing/src/test/resources/: testng.xml
AplikasiBioskop/: pom.xml
AplikasiBioskop/src/main/java/com/juaracoding/bioskop/: AplikasiBioskop.java
AplikasiBioskop/src/test/java/com/juaracoding/bioskop/: AppTest.java
AplikasiHadir/: README.md
AplikasiHadir/src/test/resources/features/: 01_Authentication.feature  02_Izin.feature  04_KoreksiAbsen.feature  05_Sakit.feature  06_Lembur.feature  07_Cuti.feature  08_Staff.feature  09_DownloadReports.feature
AppiumProjectTest/: README.md  pom.xml
AppiumProjectTest/src/test/java/com/android/swagtest/: InventoryTest.java  LoginTest.java
AppiumProjectTest/src/test/resources/: testng.xml
CuraHealth/: Jenkinsfile  README.md  pom.xml
CuraHealth/src/main/java/com/juaracoding/healthcare/extends_page/: BasePage.java
CuraHealth/src/main/java/com/juaracoding/healthcare/pages/: DashboardPage.java  HistoryPage.java  LoginPage.java  ProfilePage.java
CuraHealth/src/main/java/com/juaracoding/healthcare/utils/: DriverManager.java  ReportSetup.java  ScenarioContext.java  ScrollUpDown.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/: ExtentManager.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/authentications/: Hook.java  LoginTest.java  NegativeAuthTest.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/history/: NavigateToHistorySteps.java  ValidationLabelsValueSteps.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/orders/: NegativeOrdersSteps.java  OrdersJanjiTemuTest.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/providers/: AuthProviders.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/runners/: RunnersApp.java
CuraHealth/src/test/java/com/juaracoding/healthcare/definitions/scroll/: NavigateToScroll.java
CuraHealth/src/test/resources/: extent-config.xml
CuraHealth/src/test/resources/features/: curahealt.feature
CuraHealth/src/test/resources/suites/: aplikasiCuraHealth.xml
ProductTestNG/: README.md  pom.xml
ProductTestNG/src/main/java/com/juaracoding/producttest/: App.java  Cart.java  Product.java
ProductTestNG/src/test/java/com/juaracoding/producttest/: AppTest.java
ProductTestNG/src/test/resources/: testng.xml
SeleniumTest/src/test/java/com/juaracoding/ecom/: AuthenticationTest.java  DragDropTest.java  InventoryTest.java  ListenerTest.java
SeleniumTest/src/test/resources/: testng.xml
eCommerce_KatalonStudio/: eCommerce Suite Test.prj  entityReference.index
eCommerce_KatalonStudio/Keywords/mobiles/: MobileKeyword.groovy
eCommerce_KatalonStudio/Object Repository/Inventory Page/: Card Products.rs  Product Pages.rs
eCommerce_KatalonStudio/Object Repository/Login Page/: Button Login.rs  Input Password.rs  Input Username.rs
eCommerce_KatalonStudio/Object Repository/Mobile Sign In/: android.widget.EditText - Password.rs  android.widget.EditText - Username.rs  android.widget.TextView - LOGIN.rs  android.widget.TextView - PRODUCTS.rs
eCommerce_KatalonStudio/Object Repository/Mobile/Inventory Screen/: Card.rs  Icon Drag.rs  Product Drag.rs  TextView - Add To Cart.rs  TextView - Baju.rs  TextView - Price.rs  TextView - Title.rs
eCommerce_KatalonStudio/Object Repository/Mobile/Login Screens/: EditText - Password.rs  EditText - Username (1).rs  EditText - Username.rs  TextView - LOGIN.rs
eCommerce_KatalonStudio/Object Repository/Page_Swag Labs/: Password Element.rs  div_Accepted usernames are_login_credentials.rs  div_Accepted usernames are_login_password.rs  input_standard_userlocked_out_userproblem_u_0dff71.rs  input_standard_userlocked_out_userproblem_u_db77ac.rs
eCommerce_KatalonStudio/Profiles/: default.glbl
eCommerce_KatalonStudio/Scripts/Mobile Sign In/: Script1755074941568.groovy
eCommerce_KatalonStudio/Scripts/Mobile/Inventory Test/: Script1755154359310.groovy
eCommerce_KatalonStudio/Scripts/Mobile/Sign Test/: Script1755077116182.groovy
eCommerce_KatalonStudio/Scripts/TC_PRETEST/: Script1754908844898.groovy
eCommerce_KatalonStudio/Scripts/Web/TC0001/: Script1754900362967.groovy
eCommerce_KatalonStudio/Scripts/Web/TC0002/: Script1754903124754.groovy
eCommerce_KatalonStudio/Test Cases/: Mobile Sign In.tc  TC_PRETEST.tc
eCommerce_KatalonStudio/Test Cases/Mobile/: Inventory Test.tc  Sign Test.tc
eCommerce_KatalonStudio/Test Cases/Web/: TC0001.tc  TC0002.tc
eCommerce_KatalonStudio/Test Suites/: Mobile Test.ts  SmokeTestParallel.ts  Suite Test.ts
src/test/resources/features/: History.feature  Profile.feature
(+70 files in other folders)
