# ExtentSparkReporter (HTML Modern)
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Spark.html

# ExtentHtmlReporter (HTML Legacy)
extent.reporter.html.start=true
extent.reporter.html.out=target/ExtentReports/ExtentHtml.html

#PDF Report 
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/ExtentPdf.pdf

# Screenshot Settings (Critical Fixes)
screenshot.dir=target/ExtentReports/screenshots/
screenshot.rel.path=screenshots/

# System Info
systeminfo.os=Windows
systeminfo.version=10
systeminfo.tester=Wilder

